{
  "name": "use-spring",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "https://github.com/pomber/use-spring",
  "author": "pomber",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "react",
    "hook",
    "spring",
    "physics",
    "motion",
    "animation",
    "transition"
  ]
}
